# TwitterApp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/twitterapp/: Bindings.kt
app/src/main/java/com/example/twitterapp/bases/: BaseActivity.kt  TwitterApplication.kt
app/src/main/java/com/example/twitterapp/data/: UserDataResponse.kt  UserTweetRepository.kt  UserTweetResponse.kt
app/src/main/java/com/example/twitterapp/di/: NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/example/twitterapp/mapper/: UserDisplayMapper.kt
app/src/main/java/com/example/twitterapp/model/: UserDisplay.kt
app/src/main/java/com/example/twitterapp/network/: AuthInterceptor.kt  UserTweetService.kt
app/src/main/java/com/example/twitterapp/ui/: InputHandleActivity.kt  InputHandleViewModel.kt  UserDisplayActivity.kt  UserDisplayViewModel.kt
app/src/main/res/layout/: activity_handle_input.xml  activity_user_display.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/twitterapp/: BindingsTest.kt  RxImmediateSchedulerRule.kt  UserDisplayMapperTest.kt  UserDisplayViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
